<html>
<head>
<style>
#a{
    font-family: "none";
    font-size: 14px;
    color: #2f2f2f;
    background-color: #f9f7f1;
    
}
p{
    margin-top: 0;
    margin-bottom: 20px;
}
.column {
    float: left;
    width: 70%;
}
.c1 {
    float: left;
    width: 25%;
margin-left:15px;
}
.c2 {
    float: left;
    width: 50%;
border-right-style: solid;
}
.c3 {
    float: left;
    width: 45%;
margin-left:10px;
}
.c4 {
    float: left;
    width: 30%;
}
.c5 {
    float: left;
    width: 70%;
}
.c6 {
    float: left;
    width: 30%;
}
.c7 {
    float: left;
    width: 50%;
}
.c8 {
    float: left;
    width: 20%;
}
.c9 {
    float: left;
    width: 80%;
}
 .row:after {
    content: "";
    display: table;
    clear: both;}
.row {
    float: center;
}
#columnheader{
font-size:60px;
}
#electriccar{
width:95%;
}
#readingnewspaper{
width:100%;
}
#headline{
font-size:18px;
}
#heading1{
font-size:20px;
}
#cellphone{
width:100%;
}
#heading2{
font-size:20px;
}
#flag{
width:100%;
}
#heading3{
font-size:40px;
}
#div{
border-style:solid;
margin-left:5px;
}
#auction{
width:100%;
}

.footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
   height:50px;
}
#image{
 position: absolute;
  top:8px;
  left:16px;
  background-color: lightgrey;
  width: 90px;
  border: 15px grey;
  padding: 8px;
  margin: 5px}
#img{
  position: absolute;
  top:8px;
  right:16px;
  background-color: lightgrey;
  width: 90px;
  border: 15px grey;
  padding: 8px;
  margin: 5px;}
hr.new {
  border-top: 3px solid black;
}
hr.new1 {
  border-top: 3px solid black;
}
hr.new2 {
  border-top: 3px solid black;
}

</style>
</head>
<body id="a">
<div id="container">

    <div id="image" style="float:left;">
        <img src="1.jpg" width="20" height="20"  align="left"/>
        Govt. approves proposal to replace street lights
    </div>
    <div id="texts" style="float:center;"> 
       <center><h1 style="font-size:50px">The Rising Sun</h1> 
        <center><h4 style="color:"black">super fast news reporting around the world</h4>
    </div>
    <div id="img" style="float:right;">
        <img src="1.jpg"width="20" height="20"   align="left"/>
        current epaper is a weekly edition from Gargaon.
    </div>
<hr class="new">
<strong>
   Wednesday,october24 2018
</strong>
<span style="margin-left: 2em;">
    Florida-United state
 </span>
<span style="margin-left: 15em;">
    <strong><u>www.TheRisingSun.org</strong>
 </span>
<span style="margin-left: 22em;">
    volume #34/price 52/page 04 of 23
 </span>
<hr class="new1"></hr>
<div class="row">
        <div class="column">
           <h1 id="Columnheader">ELECTRIC CARS: THE FUTURE OF TRANSPORTATION</h1>
<img id="electriccar" src="https://www.scotsman.com/webimg/b25lY21zOjg1ZjQ1ZmE5LTIyZTItNGFlYS1iZTFkLTA2YTM4Nzc3NzY2ZDo1MTRhNWUzYS1lYmYxLTQyYzItOWI2Yi01YzI4ZDZmNTZmMjY=.jpg?width=640"/>
&nbsp;
<p>By David. D. Kirpatrick and Carelotte goll</p>&nbsp;
<p>Tesla Motors is revolutionizing the way that people have always thought of vehicles. The company started by a group of engineers in 2003 is fast-tracking the world's evolution to sustainable energy. Tesla proved that people don't need to compromise on any other front to drive electric vehicles. Electric vehicles could give a better driving experience to the user, be quicker and more fun to drive than gasoline cars. The best-selling battery electric passenger car manufacturer by cars sold in 2019 has emerged to be the global king of battery capacity.</p>&nbsp;
<p>Elon Musk, the chief executive officer of Tesla, is one of the global icons of the modern era. He has modernized transportation on Earth and in space. Elon Musk, with his path-breaking earlier ventures like PayPal, SpaceX and The Boring Company in three completely different industries is an incredible entrepreneur and visionary. From day one, Musk had a solid plan to achieve his lofty business goals set out for Tesla. His goal was not to experiment with a one-off electric sports car when the first sports car Roadster was launched in 2008. Instead, his goal was to build mass-market cars with Electric battery technology. Musk has had a clear vision and a long-term goal, before its first vehicle rolled off the production line.</p>&nbsp;
<hr>
<h1 id="headline">NEWS AROUND THE WORLD</h1>
<div class="row">
<div class="c2">
<h2 id="heading1">WORLD'S FIRST UNDERWATER HOTEL VILLA</h2>
<div class="row">
<div class="c4">
<img id="readingnewspaper" src="https://arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/WKKUGRIGCNHNNDT3Z4P2R57HGE.jpg"/>
</div>
<div class="c5">
<p>The Conrad Maldives Rangali Island has opened the world's first-ever underwater hotel residence, fulfilling Little Mermaid dreams everywhere. Submerged more than 16 feet below the Indian Ocean, the two-story villa goes by the moniker Muraka, which translates to “coral” in the Maldivian language of Dhivehi.</p>
</div>
</div>
</div>
<div class="c3">
<h2 id="heading2">THE TALLEST STATUE IN THE WORLD</h2>
<div class="row">
<div class="c6">
<img id="cellphone" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSNHLZdI-qzPj886JOdj1vX4iGSq6MlENVsJwZEeCaDs6e0T6Hq&usqp=CAU"/>
</div>
<div class="c7">
<p>The Statue of Unity is a colossal statue of Indian statesman and independence activist Sardar Vallabhbhai Patel (1875–1950), who was the first Deputy Prime Minister and Home minister of independent India and adherent </p>
</div>
</div>
</div>
</div>
<h1 id="headline">NEWS AROUND THE WORLD</h1>
<div class="row">
<div class="c2">
<h2 id="heading1">WORLD'S FIRST UNDERWATER HOTEL VILLA</h2>
<div class="row">
<div class="c4">
<img id="readingnewspaper" src="https://resources.stuff.co.nz/content/dam/images/2/0/0/8/c/n/image.related.StuffLandscapeSixteenByNine.710x400.1zzpf0.png/1586493930148.jpg"/>
</div>
<div class="c5">
<p>The Conrad Maldives Rangali Island has opened the world's first-ever underwater hotel residence, fulfilling Little Mermaid dreams everywhere. Submerged more than 16 feet below the Indian Ocean, the two-story villa goes by the moniker Muraka, which translates to “coral” in the Maldivian language of Dhivehi.</p>
</div>
</div>
</div>
<div class="c3">
<h2 id="heading2">THE TALLEST STATUE IN THE WORLD</h2>
<div class="row">
<div class="c6">
<img id="cellphone" src="https://www.thethinkingcoach.com/wp-content/uploads/2019/05/Teamwork-skills1-1024x682.jpg"/>
</div>
<div class="c7">
<p>The Statue of Unity is a colossal statue of Indian statesman and independence activist Sardar Vallabhbhai Patel (1875–1950), who was the first Deputy Prime Minister and Home minister of independent India and adherent </p>
</div>
</div>
</div>
</div>
<hr>
<h1>TEN BOOKS TO CHECK OUT THIS AUTUMN</h1>
<div class="row">
<div class="c8">
<img id="auction" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS-njS0lLuhO4GfPeyYct-pw_SNkLyD2fm7FRVGQ2hpbLSIO7Ia&usqp=CAU"/>
</div>
<div class="c9">
<p>Fall is in the air, which means it's time to cozy up with some of the biggest books your fellow readers can't wait to get their hands on.This season we're seeing long-awaited sequels, including Margaret Atwood's The Testaments, Elizabeth Strout's Olive, Again, and André Aciman's Find Me. We also have Erin Morgenstern's sophomore fantasy, The Starless Sea, Ta-Nehisi Coates' first novel, The Water Dancer, Stephen King's paranormal thriller The Institute, and many more.</p>
</div></div>
</div>
<div class="c1">
<h1> POLITICS</h1>
<img id="flag" src="https://images.unsplash.com/photo-1502358294-38a1911070dd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80"/>
<h2 id="heading3">A CHINESE COMPANY TO BUILD A FAKE MOON TO REPLACE THE CITY</h2>&nbsp;
<p>By David. D. Kirpatrick and Carelotte goll</p>&nbsp;
<p>According to chinese online newspaper "people's daily". A chinese company wants to build a fake moon to replace the city streetlights in the country. Apple never fails to show concern over environment and the surrounding in live sources reveal that the brand new Apple's Macbook are made up of recycled Aluminium.</p><p> Apple never fails to show concern over environment  and the surrounding we live in Sources reveal that the brand new Apple's Macbook. Air is made out of recycled aluminium. Apple never fails to show concern over the environment.</p>
<p>Other flags used in the People's Republic use a red background to symbolize the revolution in conjunction with other symbols. The flag of the People's Liberation Army uses the gold star with the Chinese characters 8-1 (for 1 August, the date of the PLA's founding). The flag of the Communist Party of China replaces all of the stars with the party emblem.</p>
<div id="div">
<h1>#METOO MOVEMENTS IN INDIA GETS BOOM</h1>
<p>The Metoo Movement in India has sparked a tremendrous amount of attention follwing the global revenge over the Harvey Western episode</p>
<h1>PLANE CRASHES IN INDONESIA</h1>
<p>In a recent Tragic event, a plane crashes in Indonesia leaving 189 people died in the sea. Official sources reveal that there is no likely so survivors in the crush. In a recent tragic event, a plane crashes in Indonesia leaving 189 people died in the sea.</p>
<h1>CAN HUMAN SURVIVE IN MARS</h1>
<p>The answer is an absolute "yes". NASA chief scientist Jim Green told USA TODAY in a statement that humans will "absolutely" be on mars in future and he said that the first person to go.Mars carries the name of the Roman god of war and is often referred to as the "Red Planet".[16][17] The latter refers to the effect of the iron oxide prevalent on Mars' surface, which gives it a reddish appearance distinctive among the astronomical bodies visible to the naked eye.[18] Mars is a terrestrial planet with a thin atmosphere, with surface features reminiscent of the impact craters of the Moon and the valleys, deserts and polar ice caps of Earth.
</p>
</div>
</div>
</div>
<div class="footer">
</div>
</body>
</html>
